<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/utilities.css">
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Stevemon Games</title>
</head>
<body>
  <main>
    <!-- navbar -->
    <nav id="nav">
      <div class="navbar">
        <h1>Stevemon  <i class="fa-solid fa-dice-d20"></i></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="#online">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
    </nav>


    <!-- Showcase -->
    <section id="showcase">
      <div class="show">
        <h1>Welcome To Stevemon Gaming Center<i class="fa-solid fa-gamepad"></i></h1>
        <p>We Give the Best Gaming User-Experience One Can Have and We hope All Children Around The World Will Be Able To Share In Such User-Experience.</p>
        <a href="#about">About Us<i class="fa-brands fa-rocketchat"></i></a>
      </div>
    </section>

    <!-- Console -->
    <div class="title"><h2>Consoles</h2></div>
    <section id="console">
      <div class="container">
        <article class="card">
          <img src="./img-2/ps5-console.jpg" alt="">
          <h3 >Ps5</h3>
          <h2><a href="#">Shop Now ></a> </h2>
          <i class=" blue fa-solid fa-cart-shopping fa-2x"></i>
        </article>
        <article class="card">
          <img src="./images/ps4.jpg" alt="">
          <h3>Ps4</h3>
          <h2> <a href="#">Shop Now ></a> </h2>
          <i class=" blue fa-solid fa-cart-shopping fa-2x"></i>
        </article>
        <article class="card">
          <img src="./images/nintendo.jpg" alt="">
          <h3>Nintendo</h3>
          <h2> <a href="#">Shop Now ></a> </h2>
          <i class=" blue fa-solid fa-cart-shopping fa-2x"></i>
        </article>
        <article class="card">
          <img src="./images/xbox.jpg" alt="">
          <h3>Xbox</h3>
          <h2> <a href="#">Shop Now ></a> </h2>
          <i class=" blue fa-solid fa-cart-shopping fa-2x"></i>
        </article>
        <article class="card">
          <img src="./images/pexels-engin-akyurt-1435595.jpg" alt="">
          <h3>Ps Vita</h3>
          <h2> <a href="#">Shop Now ></a> </h2>
          <i class=" blue fa-solid fa-cart-shopping fa-2x"></i>
        </article>
        <article class="card">
          <img src="./images/pexels-praneeth-koduru-2701275.jpg" alt="">
          <h3>Arcade</h3>
          <h2> <a href="#">Shop Now ></a> </h2>
          <i class=" blue fa-solid fa-cart-shopping fa-2x"></i>
        </article>
      </div>
    </section>

        <!-- Online -->
        <section id="online">
          <img src="./img-2/assains-creed.jpg" alt="">
          <div class="online-container">
            <h2>Enjoy Our Online Games</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus accusantium nisi commodi quasi aut ex, corrupti nobis doloribus omnis magnam?</p>
            <a href="blog.html">Read more<i class="fa-solid fa-book-open"></i></a>
          </div>
        </section>
        
    <!-- Special  Info -->
    <section id="info">
      <h2 class="fancy">Special Information</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, quisquam quaerat ullam et blanditiis voluptatibus cumque sed laborum. Optio quisquam architecto maxime mollitia cum esse amet ea harum rem velit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat architecto praesentium. Dolore officiis, similique reprehenderit aperiam placeat non ducimus?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, veniam iusto commodi ducimus suscipit nisi ea modi repudiandae doloribus magni expedita dolor aspernatur eos alias odio. Saepe reprehenderit
           corporis adipisci fugit sequi totam dolorum facere deleniti distinctio est eius quam rerum vel at quis cum porro, natus voluptatem, esse odio deserunt ratione aliquam harum sunt. Dignissimos, at, doloremque doloribus sit, nihil quo vitae quidem excepturi ducimus sed vero perspiciatis velit!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sed dicta unde? Nulla asperiores nam odit animi, earum nisi, sit enim amet, quo neque corporis ea dolore rem molestiae porro placeat alias molestias sed quae officia ab ut quidem. Voluptates maiores voluptate eligendi reprehenderit unde quos alias veniam autem ad, provident quod cumque, repellendus eaque. Reprehenderit quo tempore iure corporis nulla ipsa sit tempora facere labore repellat blanditiis, amet eaque enim vero nam modi adipisci 
          dolore? Tenetur vitae deleniti accusantium officiis eaque veniam, sed quia delectus cumque earum veritatis adipisci perferendis aliquam velit at error quis esse unde totam voluptatum.</p>
      </div>
    </section>

    <!-- aside -->
    <section id="float">
      <div class="spline"><img src="./img-2/awesome.jpg" alt=""></div>
      <div><img src="./img-2/godfall.png" alt=""></div>
      <div class="spline"><img src="./img-2/bro.jpg" alt=""></div>
      <div class="aside">
        <h2 class="fancy play">Play Online</h2>
        <form>
          <label for="name">Name</label>
          <input type="text" placeholder="Enter-Name">
          <label for="passwordl">Create Password</label>
          <input type="password" placeholder="Enter Password">
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
      <div class="spline"><img src="./img-2/spider-man.jpg" alt=""></div>
      <div><img src="./img-2/horizon.jpg" alt=""></div>
      <div class="spline"><img src="./img-2/space.jpg" alt=""></div>
      <div><img src="./img-2/gears-of-war.jpg" alt=""></div>
      <div class="spline"><img src="./img-2/tod.jpg" alt=""></div>
      <div id="about-games" class="aside">
        <h2 class="fancy">About games</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque dolor? Qui nisi rem est.</p>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <img src="./img-2/pexels-lucie-liz-3165335.jpg" alt="">
      <div>
        <h2 class="fancy">Contact us</h2>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Full-name">
          <label for="phonenumber">Phone-no</label>
          <input type="text" placeholder="Phone-number">
          <label for="email">Email</label>
          <input type="email" placeholder="Enter-email">
          <button class="btn">Submit</button>
        </form>
      </div>
    </section>

    <!-- About -->
    <section class="about-info">
      <div id="about">
        <h4 class="ent">History</h4>
        <h2>About Stevemon</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex voluptatibus eum molestiae. Soluta obcaecati sint quisquam alias quia voluptates animi illum architecto nesciunt at mollitia, esse reprehenderit vitae voluptatem deleniti quis 
          asperiores tempora, vero fuga recusandae quo minus libero. Facilis.</p>
      </div>
    </section>

    <!-- Footer -->
   <footer id="footer">
     <div class="main-footer">
       <div>
         <h2>Stevemon Game Center</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, sequi?</p>
         <img src="./images/IMG-20220331-WA0037.jpg" alt="">
         <h2>Our Ceo</h2>
         <p>Copyright &copy; 2022 Stevemon .Ltd</p>
       </div>
       <div class="sub">
         <h2>Subscribe Now</h2>
         <form>
           <label for="name">Name</label>
           <input type="text" id="name" placeholder="Name">
           <br>
           <label for="email">E-mail</label>
           <input type="email" name="email" id="email" placeholder="E-mail Address">
           <br>
          <button type="submit" class="btn">Submit</button>
          <br>
          <i class="fa-solid fa-dice-d20 fa-2x"></i>
         </form>
       </div>
       <div class="sub">
         <h2><a href="contact.html"> Contact Us</a></h2>
         <p><i class="fa-brands fa-facebook"></i>Stevemon.G</p>
         <p><i class="fa-brands fa-twitter"></i>StevemonGames</p>
         <p><i class="fa-brands fa-whatsapp"></i>0900000123</p>
         <p><i class="fa-brands fa-linkedin"></i></p>
       </div>
     </div>
   </footer>
  </main>
</body>
</html>